* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f4f6f9;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    background: white;
    padding: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* TABLE STYLES */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

tr:hover {
    background: rgba(0, 123, 255, 0.1);
    transition: 0.3s;
}

/* BUTTONS */
.action-buttons a {
    text-decoration: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
}

.action-buttons a.add {
    background: #28a745;
    color: white;
}

.action-buttons a.edit {
    background: #ffc107;
    color: black;
}

.action-buttons a.delete {
    background: #dc3545;
    color: white;
}

.action-buttons a:hover {
    opacity: 0.8;
}

/* FORM STYLES */
form {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    .action-buttons a {
        padding: 8px 12px;
        font-size: 12px;
    }
}